{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrchardCore_DataProtection_Azure": {
    "CreateContainer": true
  },
  "OrchardCore_Media_Azure": {
    "ContainerName": "media",
    "BasePath": "{{ ShellSettings.Name }}",
    "CreateContainer": true
  },
  "AllowedHosts": "*"
}
