{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrchardCore_DataProtection_Azure": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "dotnestdataprotection"
  },
  "OrchardCore_Media_Azure": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "dotnestmedia"
  },
  "AllowedHosts": "*"
}
